BookID,OsisID,BookName,TotalChapters,Volume
1,Gen,Genesis,50,OT
2,Exod,Exodus,40,OT
3,Lev,Leviticus,27,OT
4,Num,Numbers,36,OT
5,Deut,Deuteronomy,34,OT
6,Josh,Joshua,24,OT
7,Judg,Judges,21,OT
8,Ruth,Ruth,4,OT
9,1Sam,1 Samuel,31,OT
10,2Sam,2 Samuel,24,OT
11,1Kgs,1 Kings,22,OT
12,2Kgs,2 Kings,25,OT
13,1Chr,1 Chronicles,29,OT
14,2Chr,2 Chronicles,36,OT
15,Ezra,Ezra,10,OT
16,Neh,Nehemiah,13,OT
17,Esth,Esther,10,OT
18,Job,Job,42,OT
19,Ps,Psalms,150,OT
20,Prov,Proverbs,31,OT
21,Eccl,Ecclesiastes,12,OT
22,Song,Song of Solomon,8,OT
23,Isa,Isaiah,66,OT
24,Jer,Jeremiah,52,OT
25,Lam,Lamentations,5,OT
26,Ezek,Ezekiel,48,OT
27,Dan,Daniel,12,OT
28,Hos,Hosea,14,OT
29,Joel,Joel,3,OT
30,Amos,Amos,9,OT
31,Obad,Obadiah,1,OT
32,Jonah,Jonah,4,OT
33,Mic,Micah,7,OT
34,Nah,Nahum,3,OT
35,Hab,Habakkuk,3,OT
36,Zeph,Zephaniah,3,OT
37,Hag,Haggai,2,OT
38,Zech,Zechariah,14,OT
39,Mal,Malachi,4,OT
40,Matt,Matthew,28,NT
41,Mark,Mark,16,NT
42,Luke,Luke,24,NT
43,John,John,21,NT
44,Acts,Acts,28,NT
45,Rom,Romans,16,NT
46,1Cor,1 Corinthians,16,NT
47,2Cor,2 Corinthians,13,NT
48,Gal,Galatians,6,NT
49,Eph,Ephesians,6,NT
50,Phil,Philippians,4,NT
51,Col,Colossians,4,NT
52,1Thess,1 Thessalonians,5,NT
53,2Thess,2 Thessalonians,3,NT
54,1Tim,1 Timothy,6,NT
55,2Tim,2 Timothy,4,NT
56,Titus,Titus,3,NT
57,Phim,Philemon,1,NT
58,Heb,Hebrews,13,NT
59,Jas,James,5,NT
60,1Pet,1 Peter,5,NT
61,2Pet,2 Peter,3,NT
62,1John,1 John,5,NT
63,2John,2 John,1,NT
64,3John,3 John,1,NT
65,Jude,Jude,1,NT
66,Rev,Revelation,22,NT
777,Maria,Evangelio de Maria Magdalena,4,NT